<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <title>SJSU Articulation Assistant</title>

    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }
      html, body {
        margin:0;
        padding:0;
        width: 100%;
      }
      .header {
        font-family: 'Merriweather', serif;
        color: #ffd04e;
        background-color: #4877dd;
        padding: 4px 20px;
        width: 100%;
        margin-bottom: 20px;
        border-style:outset;
        border-color: #ffd04e;
        border-width: 3px;
      }
      a {
        text-decoration: none;
        color: #3d81ff;
      }
      a:hover {
        color: #8eb5ff;
        transition-duration: 0.3s;
      }
      label, button, ul, li {
        font-family: 'Roboto', sans-serif;
      }
      label, button, select{
          vertical-align: middle;
      }
      button {
        background-color: #6797ff;
        border: none;
        color: white;
        padding: 5.5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 4px;
      }
      button:hover {
        background-color: #8cb4ff;
        transition-duration: 0.3s;
      }
      #courses {
        width: 500px;
        left: 168px;
        position: absolute;
        min-width: 150px;
        font-family: 'Roboto', sans-serif;
      }
      ul {
        list-style: none;
      }
      .courseEntry, .geEntry {
        border-style: solid;
        border-color: #b4b4b4;
        border-width: thin;
        padding: 10px;
        margin-bottom: 3px;
      }

  </style>
</head>
<body>
  <div class="header"><h1>SJSU Articulation Assistant</h1></div>
  <div style="margin-bottom: 1rem;">
  <label>Select articulation type: </label>
    <select id="articulation" name="articulation" style="width: 500px">
      <option id>Course-to-Course</option>
      <option id>GE Area</option>
    </select>
  <!--    <button onclick="logData()">Submit</button>-->
  </div>
  <div>
    <label id="label"></label>
    <select id="courses" name="courses"></select>
    <button id="btn" onclick="">Submit</button>
  </div>
  <div>
    <ul id="course_list" style="line-height: 250%"></ul>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#articulation').select2({minimumResultsForSearch: Infinity});
      $('#courses').select2();
      logData();
      $('#articulation').on("change", logData);
    });
  </script>
  <script>
    async function logData() {
      input = document.getElementById("articulation");
      console.log(input);
      $("#courses").empty();
      if(input.options[input.selectedIndex].text === "Course-to-Course") {
        document.getElementById('label').innerHTML = "Select your course: ";
        const response = await fetch("/data/sjsu_courses");
        const jsonData = await response.json();
        console.log(jsonData);
        var select = document.getElementById('courses');
        for(var key in jsonData)
        {
          var course = jsonData[key].prefix + " " + jsonData[key].number + ": " + jsonData[key].title;
          // course.replace("/%A0/g", " ");
          var option = document.createElement('option');
          option.value = jsonData[key].id;
          option.innerHTML = course;
          option.style.fontFamily = "sans-serif";
          select.appendChild(option);
          console.log(course);
        }
        document.getElementById('btn').onclick = function() {
          logCourseEqData();
        }
      }
      else {
        //document.getElementById('#courses').hidden = false;
        document.getElementById('label').innerHTML = "Select your GE area: ";
        const response = await fetch("/data/ges");
        const jsonData = await response.json();
        console.log(jsonData);
        var select = document.getElementById('courses');
        for(var key in jsonData)
        {
          var option = document.createElement('option');
          option.value = jsonData[key].code;
          option.innerHTML = jsonData[key].code + " - "  + jsonData[key].name;
          select.appendChild(option);
          console.log(jsonData[key].code);
        }
        document.getElementById('btn').onclick = function() {
          logGEEqData();
        }
      }
    }
    
    function getURLbyName(data, name) {
      return data.filter(
          function(data){ return data.name == name }
      );
    }

    async function logCourseEqData() {
      var input = document.getElementById("courses");
      var courseId = input.options[input.selectedIndex].value;
      //console.log(courseId);
      const response = await fetch(`/data/course_eq?sjsu_course=${courseId}`);
      const jsonData = await response.json();

      const ccs = await fetch('/data/ccs');
      const ccsData = await ccs.json();
      console.log(ccsData);

      var ul = document.getElementById('course_list');
      $(ul).empty();
      var or = false;
      var and = false;
      for(var key in jsonData) {
        console.log(jsonData[key]);
        var course = "";
        for(var key2 in jsonData[key]) {
          for(const key3 in jsonData[key][key2]) {
            //console.log(jsonData[key][key2][key3]);
            if (and == true) {
              course += " AND " + jsonData[key][key2][key3].prefix + " " + jsonData[key][key2][key3].number + ", " + jsonData[key][key2][key3].title;
            }
            else if(or == true) {
              course += " OR " + jsonData[key][key2][key3].prefix + " " + jsonData[key][key2][key3].number + ", " + jsonData[key][key2][key3].title;
            }
            else {
              mainKey = key;
              course =  jsonData[key][key2][key3].prefix + " " + jsonData[key][key2][key3].number + ", " + jsonData[key][key2][key3].title;
            }
            
            //console.log(course);
            
            and = true;
          }
          or = true;
          and = false;
        }

        var li = document.createElement("li");
        var a = document.createElement('a');
        var ccURL = getURLbyName(ccsData, key)[0].url;
        a.setAttribute('href', `http://artic.sjsu.edu/web-dbgen/artic/${ccURL}/course-to-course.html`);
        a.setAttribute('target', '_blank');
        a.textContent = key + ": ";
        li.className = "courseEntry";
        li.append(a);
        li.append(document.createTextNode(course));
        ul.appendChild(li);

        or = false;
        and = false;   
      }
      
    }

    async function logGEEqData() {
      var input = document.getElementById("courses");
      var ge_area = input.options[input.selectedIndex].value;
      //console.log(ge_area);
      const response = await fetch(`/data/ge_eq?ge_code=${ge_area}`);
      const jsonData = await response.json();

      const ccs = await fetch('/data/ccs');
      const ccsData = await ccs.json();
      console.log(ccsData);

      console.log(jsonData);
      var ul = document.getElementById('course_list');
      $(ul).empty();
      for(key in jsonData) {
        //console.log(jsonData[key]);
        var course = "";
        var first = true;
        for(var key2 in jsonData[key]) {
            if(first) {
                course += key + ": " + jsonData[key][key2].prefix + " " + jsonData[key][key2].number + ", ";
            }
            else {
                course += jsonData[key][key2].prefix + " " + jsonData[key][key2].number + ", ";
            }
            first = false;
        }
        course = course.substr(0,course.length-2);
        var li = document.createElement("li");
        var a = document.createElement('a');
        var ccURL = getURLbyName(ccsData, key)[0].url;
        a.setAttribute('href', `http://artic.sjsu.edu/web-dbgen/artic/${ccURL}/ge.html`);
        a.setAttribute('target', '_blank');
        a.textContent = key + ": ";
        li.className = "geEntry";
        li.append(a);
        li.append(document.createTextNode(course));
        ul.appendChild(li);
      }
    }
  </script>
</body>
</html>